[33mb798787[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial clean commit
[33m6689423[m dokered
[33m244271a[m dockerized
[33m447eb35[m[33m ([m[1;31morigin/main[m[33m)[m done with caching
[33m37086b6[m WORKING CACHE
[33mc6a2981[m UPDATED IMPORTS
[33m646f2ed[m UPDATED
[33maa9235a[m DONE  WITH TRANSLATION
[33mdf8a09e[m set
[33m7908e0b[m updated
[33m1037f26[m small
[33ma3033e6[m OK
[33m2548027[m Cache the images
[33maeb417b[m working
[33mb45dd82[m not resolved yet
[33m1c8e820[m work well with redis
[33m1f6615c[m memory error
[33mbef543f[m WORKING
[33m019bf68[m OK
[33m375c34a[m ok let test again
[33m467a5c9[m good
[33md12698b[m finally
[33m01d1270[m still working on doc format
[33m1a7f4c1[m done
[33mda2a650[m ALMOST DONE
[33m391d490[m setup
[33mb3ae088[m almost done
[33m4edb7bc[m set for test
[33m2d8e7e6[m setting up  frontend
[33m96c0be7[m i think im done with the backend
[33m0916987[m still working
[33m388d8f5[m almost done with the setup
[33mfb1cd67[m i
[33mae332c5[m Track backend and frontend source files
[33m6014edf[m Add backend and frontend project files
